{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "-w", "@aishorts/admin", "dev"],
      "port": 4001
    }
  ]
}
